<!DOCTYPE html>
<html>
<head>
<title>Multimedia Lab1 </title>
<style>
body {
	background: #2f2f2f;
	margin: 0;
	height: 100%;
	z-index: 1000;
	color: #696E74;
}
a {
	padding: 0;
	margin: 0;
	text-decoration: none;
	-webkit-transition: background-color .4s linear, color .4s linear;
	-moz-transition: background-color .4s linear, color .4s linear;
	-o-transition: background-color .4s linear, color .4s linear;
	-ms-transition: background-color .4s linear, color .4s linear;
	transition: background-color .4s linear, color .4s linear;
}
a:hover,
a:focus {
  text-decoration: none;
  color:#696E74;
}
footer{
background: #c9c9c9;

}
nav{
background: #c9c9c9;

}
video{

}
article{
background: #f8f8f8;

}

</style>
</head>
<body>
<header> 
<img src="C:\Users\LENOVO\OneDrive\Desktop\cover.jpg" alt="Lab1" width="1350px" height="150px"> 
<nav>
<ul>
<a href="#"><b>Home</b></a>
<a href="#"><b>Blog</b></a>
<a href="#"><b>About</b></a>
</ul>
</hr>
</nav>
</header>

<main>
<div><video src="E:\videos\aiten.mp4" alt="Lab1" width="500px" height="500px" controls/></video></div>
</hr>
<article>
This video is talking about the ancient egyption queen Cliopatra </br>
and how she was really a great queen.
</article>
</main>
<footer>
All Copy Rights &copy; Reserved.
</footer>
</body>
</html>